NEXT_PUBLIC_BASE_URL="https://hamstrongrealty.netlify.app"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfYeXn2SrN2SdvfWBJahefJ5WhW16V-1A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hamstrong-30a59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hamstrong-30a59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hamstrong-30a59.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=893169526137
NEXT_PUBLIC_FIREBASE_APP_ID=BA0Y4Lph79x5Y9v7qjyVmrsTZ5urGvJvj3nAzcyGGXsO1KwwIHlsMQ4mnNq1tyrkgL35RaVMG7Jd8R4CPtTEj_M
